<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교육과정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        nav {
            width: 100%;
            background-color: ghostwhite;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        nav a {
            color: green;
            margin: 0 35px;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {text-decoration: underline;}

        .image-container {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            max-width: 1200px;
            padding: 80px 20px 20px; /* 패딩 상단에 80px 추가 */
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            object-fit: contain;
        }
        .edu1 {
            grid-column: 1;
            grid-row: 1 / span 2;
        }
        .edu2 {
            grid-column: 2; /* 두 번째 열 */
            grid-row: 1; /* 첫 번째 행에 배치 */
        }
        .edu3 {
            grid-column: 2;
            grid-row: 2;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">홈</a>
        <a href="members.html">멤버스</a>
        <a href="edu.html">교육과정</a>
        <a href="map.html">찾아오는 길</a>
    </nav>

    <div class="image-container">
        <img src="./images/edu1.png" alt="교육 이미지 1" class="edu1">
        <img src="./images/edu2.png" alt="교육 이미지 2" class="edu2">
        <img src="./images/edu3.png" alt="교육 이미지 3" class="edu3">
    </div>

</body>
</html>