<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}스마트팜학과{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/members.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   <!-- 부트스트랩 사용 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  <!--fontawesome 사용 -->
    <style>
        body {
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            animation: changeBackground 10s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;}
        @keyframes changeBackground {
            0% {background-image: url('{{ url_for('static', filename='images/jbnu1.png') }}');}
            50% {background-image: url('{{ url_for('static', filename='images/jbnu2.png') }}');}
            100% {background-image: url('{{ url_for('static', filename='images/jbnu1.png') }}');} }
        nav {
            width: 100%;
            background-color: ghostwhite;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;}
        nav a {
            color: green;
            margin: 0 35px;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;}
        nav a:hover {text-decoration: underline;}
        h1 {
            color: green;
            font-weight: bold;
            font-size: 58px;
            position: absolute;
            top: 16%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;}
        @keyframes sflogo {
            0% {transform: scale(0); opacity: 0;}
            50% {transform: scale(1.2); opacity: 0.8;}
            100% {transform: scale(1); opacity: 1;} }
        h1::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 40%;
            width: 80px;
            height: 80px;
            background-image: url('{{ url_for('static', filename='images/sf.png') }}');
            background-size: contain;
            transition: all 0.3s ease-in-out;
            opacity: 0;}
        h1:hover::after {animation: sflogo 1s forwards;}
        .button-container {
            display: flex;
            justify-content: center;
            gap: 130px;
            margin-top: 20px;}
        .button-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: green;
            font-weight: bold;
            font-size: 20px;}
        .button-item:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;}
        .button-item img {
            width: 120px;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 10px;}
        .button-item:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;}
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">홈</a>
        <a href="{{ url_for('members') }}">멤버스</a>
        <a href="{{ url_for('edu') }}">교육과정</a>
        <a href="{{ url_for('map') }}">찾아오는 길</a>
        <a href="{{ url_for('blog') }}">게시판</a>
    </nav>
    <main role="main">
        {% block content %}{% endblock %}
    </main>
</body>
</html>